{
    "technique": "EC-MS",
    "name": "EC-MS ms_calibration for None on None",
    "tstamp": null,
    "RE_vs_RHE": 0.26,
    "setup": null,
    "date": null,
    "L": null,
    "A_el": 0.196,
    "ms_cal_results": [
        {
            "mass": "M32",
            "cal_type": "internal",
            "mol": "O2",
            "F": 0.02321959502828152,
            "name": "O2 at M32"
        },
        {
            "mass": "M44",
            "cal_type": "internal",
            "mol": "CO2",
            "F": 0.017006001217645464,
            "name": "CO2 at M44"
        }
    ]
}