{
    "name": "EC-MS ms_calibration for None on None",
    "tstamp": null,
    "technique": "EC-MS",
    "setup": null,
    "A_el": 0.196,
    "L": null,
    "date": null,
    "RE_vs_RHE": 0.26,
    "ms_cal_results": [
        {
            "cal_type": "internal",
            "name": "O2 at M32",
            "mol": "O2",
            "mass": "M32",
            "F": 0.0495593221803036
        },
        {
            "cal_type": "internal",
            "name": "CO2 at M44",
            "mol": "CO2",
            "mass": "M44",
            "F": 0.046182030605598154
        }
    ]
}